# public

./: .env.github  .gitignore  Dockerfile.testcontainer  Dockerfile.workspace  README.MD  flowfile.xml  package-lock.json  package.json  pom.xml  run_server.sh  test_stage_1.sh  tsconfig.json  webpack.config.js
.github/workflows/: flow.yml  javadoc-publish.yml  main.yml  release.yml  sonar.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/org/jugsaxony/treed/: MyStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/api/: AbstractBaseAnimationStrategy.html  AnimationStrategy.html  Bulb.html  Constants.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/api/class-use/: AbstractBaseAnimationStrategy.html  AnimationStrategy.html  Bulb.html  Constants.html  Utils.html
docs/org/jugsaxony/treed/class-use/: MyStrategy.html
docs/org/jugsaxony/treed/examples/: DukeSaxony.html  Pendulum.html  SearchLight.html  SnakeDown.html  SnakeUp.html  TeleLotto.html  VerticalRainbow.html  WarpEngine.html  XmasScrew.Drop.html  XmasScrew.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/examples/class-use/: DukeSaxony.html  Pendulum.html  SearchLight.html  SnakeDown.html  SnakeUp.html  TeleLotto.html  VerticalRainbow.html  WarpEngine.html  XmasScrew.Drop.html  XmasScrew.html
docs/org/jugsaxony/treed/internal/: AbstractSparklingColor.html  ElectricStress.html  LeftFrontRightTop.html  SparklingBlue.html  SparklingGreen.html  SparklingRed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/internal/class-use/: AbstractSparklingColor.html  ElectricStress.html  LeftFrontRightTop.html  SparklingBlue.html  SparklingGreen.html  SparklingRed.html
docs/org/jugsaxony/treed/root/: AbstractMain.html  Bulb3d.html  FilePositions.html  Positions.html  RandomPositions.html  Simulator.html  StringPositions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/root/class-use/: AbstractMain.html  Bulb3d.html  FilePositions.html  Positions.html  RandomPositions.html  Simulator.html  StringPositions.html
docs/org/jugsaxony/treed/web/: TreedSimulatorApplication.html  WebSimulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/web/class-use/: TreedSimulatorApplication.html  WebSimulator.html
docs/org/jugsaxony/treed/web/config/: AnimationStrategiesConfig.html  PositionsConfig.html  WebConfig.html  WebSimulatorConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/jugsaxony/treed/web/config/class-use/: AnimationStrategiesConfig.html  PositionsConfig.html  WebConfig.html  WebSimulatorConfig.html
docs/org/jugsaxony/treed/web/controller/: SimulationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/org/jugsaxony/treed/: MyStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/api/: AbstractBaseAnimationStrategy.html  AnimationStrategy.html  Bulb.html  Constants.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/api/class-use/: AbstractBaseAnimationStrategy.html  AnimationStrategy.html  Bulb.html  Constants.html  Utils.html
javadoc/org/jugsaxony/treed/class-use/: MyStrategy.html
javadoc/org/jugsaxony/treed/examples/: DukeSaxony.html  SnakeDown.html  SnakeUp.html  TeleLotto.html  VerticalRainbow.html  WarpEngine.html  XmasScrew.Drop.html  XmasScrew.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/examples/class-use/: DukeSaxony.html  SnakeDown.html  SnakeUp.html  TeleLotto.html  VerticalRainbow.html  WarpEngine.html  XmasScrew.Drop.html  XmasScrew.html
javadoc/org/jugsaxony/treed/root/: AbstractMain.html  FilePositions.html  Positions.html  StringPositions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/root/class-use/: AbstractMain.html  FilePositions.html  Positions.html  StringPositions.html
javadoc/org/jugsaxony/treed/web/: TreedSimulatorApplication.html  WebSimulator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/web/class-use/: TreedSimulatorApplication.html  WebSimulator.html
javadoc/org/jugsaxony/treed/web/config/: AnimationStrategiesConfig.html  PositionsConfig.html  WebConfig.html  WebSimulatorConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/jugsaxony/treed/web/controller/: SimulationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: TreeD-blogpost.md  todos.txt
src/main/docker/nginx/: nginx.conf
src/main/docker/nginx/sites-available/: default
src/main/java/org/jugsaxony/treed/: MyStrategy.java  package-info.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  treed_01.csv  treed_02.csv
src/main/ts/public/: index.html
src/main/ts/src/: App.css  App.tsx  Box.tsx  Menu.tsx  ReloadHint.tsx  StatusInformation.tsx  StrategyStatus.tsx  Tree.tsx
src/test/java/org/jugsaxony/treed/: MyStrategyTest.java
(+67 files in other folders)
