server {
	listen 8037 default_server;
	listen [::]:8037 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /positions {
		proxy_pass http://127.0.0.1:8038;
  }

	location /strategies {
		proxy_pass http://127.0.0.1:8038;
  }

	location /color-stream {
		proxy_pass http://127.0.0.1:8038;
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;
	}
}
